<html lang="en">

<head>
    <title>Travel Agency</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h2>Travel</h2>
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Tour Packages</a>
            <a href="/">Contact</a>
            <a href="/">Explore places</a>
        </nav>
        <div class="container-info">
            <h1>Book an exclusive</h1>
            <h4>home for your personal travel</h4>
            <p>Each property is hand-picked,</p>
            <p>personally visited and cannot be found elsewhere.</p>
            <button>Explore homes</button>
        </div>
    </header>
    <section>
        <div class="grid-header">
            <h1>Most famouse places</h1>
            <p>Recommended</p>
        </div>

        <div class="grid">
            <div>
                <img src="./images/London.jpg" alt="London">
                <h2>London</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna. Discover place</p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="./images/Rome.jpg" alt="Rome">
                <h2>Rome</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna. Discover place</p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="./images/Cluj-Napoca.jpg" alt="Cluj-Napoca">
                <h2>Cluj-Napoca</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna. Discover place</p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="./images/Paris.jpg" alt="Paris">
                <h2>Paris</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna. Discover place</p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="./images/Amsterdam.jpg" alt="Amsterdam">
                <h2>Amsterdam</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna. Discover place</p>
                <button>Discover place</button>
            </div>
            <div>
                <img src="./images/Barcelona.jpg" alt="Barcelona">
                <h2>Barcelona</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna. Discover place</p>
                <button>Discover place</button>
            </div>
        </div>
    </section>
    <footer>
        <h1>Travel</h1>
        <div>
            <p>Tour packages</p>
            <p>Personalized offers</p>
            <p>Special deals</p>
            <p>Summer holiday</p>
        </div>
        <div>
            <p>About us</p>
            <p>FAQ</p>
            <p>Terms and conditions</p>
            <p>Contact</p>
        </div>
        <div>
            <p>Follow us on</p>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
    </footer>
</body>

</html>