* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
}

.heading {
    padding-left: 24vw;
}

.card-layout.masonry {
    height: 184vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 16vw;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.card-layout.flex {
    margin: 0px 25% 40px 25%;
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

img {
    width: 100%;
    object-fit: contain;
}

h3 {
    margin: 0px;
    font-size: 14px;
    font-weight: normal;
    padding: 24px 20px 0px 20px;
}

p {
    margin: 0px;
    font-size: 14px;
    padding: 0px 20px 24px 20px;
    border-bottom: 2px solid rgb(238, 238, 238);
}

footer {
    flex-grow: 5;
    padding: 20px;

}