* {
    box-sizing: border-box;
}

body {
    height: 700px;
    background-color: #EEE;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

header,
main,
aside,
footer {
    padding: 2rem;
    background-color: #FFF;
    border-radius: 0.4rem;
    color: #000
}

header,
footer {
    flex-basis: 100%;
}

main {
    flex: 8 1 40rem;
    height: 20rem;
}

aside {
    flex: 2 1 20rem;
    max-height: 20rem;
}

footer {
    height: 5rem;
}

header {
    height: 10rem;
}