body {
    display: grid;
    grid-template-areas: 
    "head head"
    "side main"
    "foot foot";
    grid-template-columns: 100px auto;
    gap: 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
    margin: 5vh 0px;
}

.head__nav {
    display: inline-block;
    ;
}

.head__nav .nav__ulist li {
    display: inline-block;
    padding-left: 40px;
    font-size: 20px;
}

.header {
    grid-area: head;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

ul.navigation {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

li .navigation__link {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

aside {
    grid-area: side;
    background-color: rgb(181, 216, 255);
}

main {
    grid-area: main;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

li .task__link {
    text-decoration: none;
    color: black;
}

footer {
    grid-area: foot;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

@media screen and (max-width: 560px) {
    body {
        display: grid;
        grid-template-areas: 
        "head"
        "side"
        "main"
        "foot";
        grid-template-columns: 480px auto;
        gap: 10px;
    }

    .head__nav .nav__ulist li {
        display: block;
        padding-bottom: 3vh;
    }

    h1 {
        display: block;
    }

}