@import url(https://use.fontawesome.com/releases/v5.15.4/css/all.css);

body {
    background-color: lightgray;
    font-family: Times, 'Times New Roman', serif;
}

body .button {
    outline: none;
}

h2 {
    margin-top: 50px;
}

.button {
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    padding: 6px 16px;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    margin-right: 15px;
    color: rgb(51, 51, 51);
}

.button.first.hover:hover {
    background-color: antiquewhite;
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: white;

}

.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

.button.fill.hover {
    color: rgb(251, 251, 251);
}