<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <h1>Fruits</h1>

    <p>
        <img src="Introduction to HTML and CSS/02_Fruits/banana.png" alt="Banana">
        <img src="Introduction to HTML and CSS/02_Fruits/orange.png" alt="Orange">
        <img src="Introduction to HTML and CSS/02_Fruits/kiwi.png" alt="Kiwi">
        <img src="Introduction to HTML and CSS/02_Fruits/kiwi.png" alt="Kiwi">
        <img src="Introduction to HTML and CSS/02_Fruits/apple.png" alt="Apple">
    </p>
    <p>
        <img src="Introduction to HTML and CSS/02_Fruits/apple.png" alt="Apple">
        <img src="Introduction to HTML and CSS/02_Fruits/apple.png" alt="Apple">
        <img src="Introduction to HTML and CSS/02_Fruits/banana.png" alt="Banana">
        <img src="Introduction to HTML and CSS/02_Fruits/kiwi.png" alt="Kiwi">
        <img src="Introduction to HTML and CSS/02_Fruits/orange.png" alt="Orange">
    </p>
    <p>
        <img src="Introduction to HTML and CSS/02_Fruits/orange.png" alt="Orange">
        <img src="Introduction to HTML and CSS/02_Fruits/banana.png" alt="Banana">
        <img src="Introduction to HTML and CSS/02_Fruits/orange.png" alt="Orange">
        <img src="Introduction to HTML and CSS/02_Fruits/orange.png" alt="Orange">
        <img src="Introduction to HTML and CSS/02_Fruits/apple.png" alt="Apple">
    </p>

</body>
</html>