body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font-size: 1em;
}

.card {
    display: block;
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 500px;
    height: 550px;
    border-radius: 2px;
    overflow: hidden;
    margin: 100px auto;
}

h3 {
    font-size: 1.2;
    padding-left: 20px;
}

button {
    background-color: rgb(0, 153, 0);
    height: 30px;
    border: transparent;
    border-radius: 2px;
    position: fixed;
    left: 1120px;
    top: 600px;
}

img {
    position: absolute;
}

div {
    height: 350px;
}

p {
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}