* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
}

.page {
    margin: 6vh 12vh;
    display: flex;
    flex-wrap: wrap;

}

.page .page-title {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    font-size: 32px;
    font-weight: 700;
    width: 100%;
    height: 6vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

.container {
    max-width: 60vw;
}

h1 {
    width: 100%;
    font-weight: 400;
}

h2 {
    font-weight: 400;
}

img {
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    padding: 4px;
}

.first-img {
    margin-left: 20px;
    float: right;
}

.second-img {
    margin-right: 20px;
    float: left;
}

blockquote {
    font-family: Georgia, serif;
    width: 50%;
    border-left: 4px solid lightgray;
    padding-left: 20px;
    float: right;
}

.author {
    text-align: right;
}

aside {
    margin: 20px 60px;
}

.nav-title {
    font-family: Georgia, serif;
    font-size: 18px;
}

aside ul {
    list-style-type: square;
}

aside a {
    color: rgb(0, 153, 0);
    text-decoration: none;
    font-size: 12px;
    line-height: 1.2rem;
}

@media screen and (max-width: 1620px) {
    .page {
        margin: 6vh 6vh;
    }
}

@media screen and (max-width: 1024px) {
    aside {
        display: none;
    }    
}

@media screen and (max-width: 412px) {
    .page {
        margin: 2vh 2vh;
    }
    .first-img {
        float: none;
    }  
    
    .second-img {
        float: none;
    }

    blockquote {
        width: 100%;
        float: none;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 10px;
    }
}