html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

body header {
    border-bottom: 2px solid rgb(0,0,0);
    display: flex;
}

span {
    display: inline-flex;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    flex-wrap: wrap;
    align-content: center;
    padding: 16px 0px;
    flex-grow: 1;
}

main h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
}

ul {
    display: flex;
    list-style-type: none;
}

a {
    padding-left: 16px;
    color: rgb(0, 153, 0);
    text-decoration: none;
    font-size: 12px;
}