html {
    box-sizing: border-box;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    height: 500px;
    display: flex;
    justify-content: center;
    max-width: 65vw;
}

section {
    display: flex;
    flex-wrap: wrap;
}

span {
    flex-grow: 1;
    padding-top: 30px;
    border: 1px solid black;
    text-align: center;
}

.notes {
    flex-direction: column;
}

.notes span {
    padding-top: 8px;
    width: 10vw;
}

span:nth-child(1) {
    width: 100%;
}

span:nth-child(7) {
    width: 100%;
}