* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    margin: 0px;
}

.header {
    width: 100%;
    height: 10vh;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    padding-left: 20px;
    font-size: 20px;
}

h2 {
    font-family: Georgia, serif;
    font-weight: 400;
}

main {
    padding-left: 20px;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    width: 100%;
    height: 6vh;
    padding-left: 20px;
}