<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2">
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="container-img">
                <img class="img" src="images/music.jpg" alt="music">
                <p>Movie reviews</p>
            </div>
            <div class="container-img">
                <img class="img" src="images/tv-show.jpg" alt="tv-show">
                <p>TV show guides</p>
            </div>
            <div class="container-img">
                <img class="img" src="images/celebrity.jpg" alt="celebrity">
                <p>Celebrity interviews</p>
            </div>
            <div class="container-img">
                <img class="img" src="images/art.jpg" alt="art">
                <p>Arts and culture</p>
            </div>
        </div>
        <div class="container-list">
            <h2 class="heading">Other Category</h2>
            <ul class="list" role="list">
                <li><a href="#"><i class="fas fa-arrow-alt-circle-right"></i> Finance</a></li>
                <li><a href="#"><i class="fas fa-arrow-alt-circle-right"></i> Business</a></li>
                <li><a href="#"><i class="fas fa-arrow-alt-circle-right"></i> Social media marketing</a></li>
                <li><a href="#"><i class="fas fa-arrow-alt-circle-right"></i> ales process and strategy</a></li>
                <li><a href="#"><i class="fas fa-arrow-alt-circle-right"></i> Web development</a></li>
                <li><a href="#"><i class="fas fa-arrow-alt-circle-right"></i> Travel hacks</a></li>
            </ul>
        </div>
    </section>
</body>
</html>