<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <legend class="heading">Login</legend>
    <fieldset>
        <form class="form" action="">
            <p class="field">
                <i class="fas fa-user"></i>
                <label for="u-name">Username</label>
                <input type="text" name="username" id="u-name">
            </p>
            <p class="field">
                <i class="fas fa-key"></i>
                <label for="pass">Password</label>
                <input type="password" name="password" id="pass">
            </p>
            <button class="btn">Login</button>
        </form>
    </fieldset>
</body>
</html>