<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <dev class="viewport first">
        <section class="card one">
            <img src="images/picture1.jpg" alt="lake">
            <i class="fas fa-link"></i>
        </section>
    </dev>
    <dev class="viewport second">
        <section class="card two">
            <img src="images/picture2.jpg" alt="mountain">
            <i class="fas fa-star"></i>
        </section>
    </dev>
</body>
</html>